/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
1200 - 1800:    Desktop
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- desktop
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 50%; }
  @media only screen and (min-width: 37.5em) {
    html {
      font-size: 62.5%; } }

.container {
  background-color: #f1f3f2;
  display: grid;
  grid-template-rows: min-content 85vh repeat(4, min-content);
  grid-template-columns: [margin-left-start] 1.5rem [margin-left-end center-start] 1fr [center-end margin-right-start] 1.5rem [margin-right-end];
  gap: 1.5rem 0; }

.section {
  border-radius: 10px;
  padding: 3rem; }

.flex-col, .flex-col--centered {
  display: flex;
  flex-direction: column;
  row-gap: 2rem; }
  .flex-col--centered {
    align-items: center;
    justify-content: center; }

::selection {
  background-color: #a79c93;
  color: #f1f3f2; }

.container {
  font-family: "Roboto", sans-serif;
  color: #f1f3f2;
  line-height: 1.6; }

.section {
  text-align: center; }

.paragraph {
  font-size: 1.6rem;
  font-family: "Roboto Slab", serif; }

.heading-1 {
  font-family: "Prompt", sans-serif;
  font-size: 6rem;
  color: #c1403d;
  text-transform: uppercase;
  letter-spacing: 10px;
  line-height: 1;
  text-shadow: 2px 2px 0px black; }

.heading-2 {
  font-family: "Teko", sans-serif;
  font-size: 5rem;
  color: #04060f;
  text-transform: uppercase;
  line-height: 1; }
  .heading-2--hero {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #f1f3f2;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 2px 2px 0px black; }

.heading-3 {
  font-family: "Teko", sans-serif;
  font-size: 3rem;
  color: #04060f; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 8rem; }

.header {
  background-color: #04060f;
  grid-column: margin-left-start / margin-right-end;
  grid-row: 1 / 2;
  position: fixed;
  background: #04060f;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px; }
  .header.active {
    background-color: #0294a5;
    box-shadow: 0 2px 10px black; }
    .header.active .link {
      color: #04060f; }
  .header__nav {
    font-family: "Big Shoulders Display", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem; }
    .header__nav .link {
      text-decoration: none;
      color: #c1403d;
      font-size: 3rem;
      letter-spacing: 2px; }
      .header__nav .link:hover {
        font-weight: bold; }

.hero {
  grid-column: margin-left-start / margin-right-end;
  grid-row: 2 / 3;
  position: relative;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(4, 6, 15, 0.7), rgba(4, 6, 15, 0.7)), url("/imgs/cover.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover; }
  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 0.5rem; }

#about {
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  background-color: #c2d3da; }

.profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 650px));
  justify-content: center;
  row-gap: 1rem;
  column-gap: 2rem; }
  .profile__pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #04060f; }
  .profile__text .paragraph {
    color: #03353e;
    text-align: justify;
    margin-bottom: 1rem; }

#projects {
  grid-column: center-start / center-end;
  grid-row: 4 / 5;
  background-color: #0294a5; }

.project {
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-template-areas: "img" "title" "description";
  justify-items: center;
  justify-content: center;
  row-gap: 0.5rem;
  margin-bottom: 2rem; }
  .project__img {
    grid-area: img;
    display: grid;
    grid-template-columns: minmax(100px, 250px);
    padding-top: 3px; }
    .project__img img {
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
      border: 3px solid #03353e; }
  .project_title {
    grid-area: title; }
  .project_description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    color: #f1f3f2;
    text-align: center; }
    .project_description .technologies .technology {
      display: inline-block;
      padding: 0.3em 1.2em;
      margin: 0 0.3em 0.3em 0;
      border: 2px solid #03353e;
      border-radius: 2em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Roboto", sans-serif;
      font-size: 1.2rem;
      font-weight: 300;
      color: #f1f3f2;
      background-color: #a79c93;
      text-align: center;
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out; }
    .project_description .links .link {
      display: inline-block;
      padding: 0.3em 1.2em;
      margin: 0 0.3em 0.3em 0;
      border: 2px solid #03353e;
      border-radius: 2em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      font-weight: 300;
      color: #f1f3f2;
      background-color: transparent;
      text-align: center;
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out; }
      .project_description .links .link:hover {
        box-shadow: 0 0 40px 40px #03353e inset; }

@media screen and (min-width: 46.875em) {
  .project {
    display: grid;
    grid-template-columns: minmax(200px, 220px) repeat(2, minmax(200px, 250px));
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: ". title title" "img description description";
    row-gap: 0.5rem;
    column-gap: 2rem;
    justify-items: start;
    justify-content: center; }
    .project_description {
      text-align: start; } }

#contact {
  grid-column: center-start / center-end;
  grid-row: 5 / 6;
  background-color: #c2d3da;
  color: #f1f3f2; }
  #contact .contact {
    display: grid;
    grid-template-columns: minmax(250px, 300px);
    grid-template-rows: repeat(2, min-content);
    row-gap: 2rem; }
    @media only screen and (min-width: 37.5em) {
      #contact .contact {
        grid-template-columns: minmax(300px, 750px); } }
  #contact .contact-form {
    display: grid;
    gap: 1rem; }
    @media only screen and (min-width: 37.5em) {
      #contact .contact-form {
        grid-template-columns: 1fr 1fr; } }
    #contact .contact-form > * {
      background-color: #03353e;
      color: #f1f3f2;
      font-weight: bold;
      width: 100%;
      line-height: 1.5;
      padding: 15px 10px;
      outline: none;
      border: 1px solid #04060f;
      transition: all 0.15s ease; }
    #contact .contact-form textarea {
      resize: none;
      grid-column: 1 / -1; }
    #contact .contact-form button {
      position: relative;
      overflow: hidden;
      cursor: pointer; }
      #contact .contact-form button > * {
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 0;
        transition: transform 0.4s ease-in-out; }
    #contact .contact-form .left {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-150%, -50%); }
    #contact .contact-form .right {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
    #contact .contact-form :hover .left {
      transform: translate(-50%, -50%); }
    #contact .contact-form :hover .right {
      transform: translate(50%, -50%); }
  #contact .contact-confirmation .alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    font-size: 1.8rem;
    text-align: center; }
  #contact .contact-confirmation .alert-success {
    background-color: #84a45a; }
  #contact .contact-confirmation .alert-danger {
    background-color: #d53c3c; }

.footer {
  grid-column: margin-left-start / margin-right-end;
  grid-row: 6 / 7;
  padding: 2rem 0;
  background-color: #04060f;
  color: #c1403d;
  text-align: center;
  text-transform: uppercase;
  font-family: "Permanent Marker", cursive;
  font-size: 1.2rem; }
